{
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "php artisan serve --host 0.0.0.0 --port 8000",
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write \"**/*.{js,ts,d.ts}\"",
        "format:check": "prettier --check \"**/*.{js,ts,d.ts}\"",
        "prod": "npm run production",
        "ws": "php artisan websockets:serve",
        "clear": "php artisan optimize:clear",
        "c": "(dir 2>&1 *`|npm run moveCMD);&<# rem #>npm run movePS",
        "moveCMD": "if exist .env_example rename .env_example .env",
        "movePS": "if Test-Path -Path .env_example 'Rename-Item -Path .\\.env_example .\\.env'",
        "welcome": "\"echo \"Welcome to CodeBridge Ai Code Generator\" \"",
        "i": "composer install",
        "l": "php artisan app:launcher",
        "m": "php artisan migrate",
        "launch:mac": "npm run i && npm run l && npm run m && npm run serve",
        "launch": "npm run i && npm run c && npm run l && npm run m && npm run serve"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    }
}
